# br927yoijdsklu73

./: .gitignore  README  READMEFIRST  build.bat  buildx.bat
Megawastu.Valas.RateFeeder/: README  build.bat  build.xml  common.xml  deploy.bat
Megawastu.Valas.RateFeeder/FixRate/: .classpath  .project  build.properties  build.xml
Megawastu.Valas.RateFeeder/FixRate/src/: application-context.xml  application.properties  log4j.properties  service.ini
Megawastu.Valas.RateFeeder/FixRate/src/com/mgwvalas/archiver/: RateLogArchiverFilter.java  RateLogsArchiver.java
Megawastu.Valas.RateFeeder/FixRate/src/com/mgwvalas/fixrate/dao/: ConfigurationDao.java  CurrencyDao.java  IConfigurationDao.java  ICurrencyDao.java  IRateDao.java  RateDao.java
Megawastu.Valas.RateFeeder/FixRate/src/com/mgwvalas/fixrate/domain/: FixRate.java  FixRates.java  RateLog.java  RateLogFilter.java
Megawastu.Valas.RateFeeder/FixRate/src/com/mgwvalas/fixrate/handler/: FixRateUpdatedListener.java  HolidayListener.java  LogRateUpdatedListener.java  StaleKursUpdatedListener.java  StaleUpdatedListener.java
Megawastu.Valas.RateFeeder/FixRate/src/com/mgwvalas/fixrate/io/: RatesJsonFileReader.java  RatesJsonFileWriter.java  RatesStockChartFileWriter.java
Megawastu.Valas.RateFeeder/FixRate/src/com/mgwvalas/fixrate/main/: FixRateService.java  Main.java
Megawastu.Valas.RateFeeder/FixRate/src/com/mgwvalas/fixrate/scheduler/: DatabaseRateLogJob.java  EndOfDayJob.java  HolidayCheckerJob.java  StalenessTimeoutManager.java  TimeoutHandler.java  TimeoutManager.java
Megawastu.Valas.RateFeeder/FixRate/src/com/mgwvalas/fixrate/service/: FixRateService.java  FixRateUpdatedListener.java  HolidayCheckerService.java  HolidayDateChecker.java  IFixRateService.java  IRateService.java  LogRateUpdatedListener.java  RateLogAppender.java  RateService.java  RatesBatchLogAppender.java  StaleFixRatePublisher.java  StaleFixRateUpdatedListener.java  StaleUpdatedListener.java
Megawastu.Valas.RateFeeder/FixRate/test/: When_convert_double_with_fix.java  When_generate_rate_log_file.java
Megawastu.Valas.RateFeeder/FixRate/test/com/mgwvalas/archiver/: When_archive_rates_file.java  When_filter_archived_data.java  When_write_kurs_file.java
Megawastu.Valas.RateFeeder/FixRate/test/com/mgwvalas/fixrate/domain/: FixRateTest.java
Megawastu.Valas.RateFeeder/FixRate/test/com/mgwvalas/json/io/: FileWritingPerfTest.java  When_read_kurs_file.java  When_write_kurs_file.java  When_write_kurs_stock_chart.java
Megawastu.Valas.RateFeeder/FixRate/test/com/mgwvalas/moneychanger/dao/: CurrencyDaoTest.java  RateDaoTest.java
Megawastu.Valas.RateFeeder/FixRate/test/com/mgwvalas/moneychanger/service/: GsonFormaterTest.java  HolidayDateChecker.java  RateServiceTest.java  When_append_rate.java  When_append_rates_update.java  When_holiday.java
Megawastu.Valas.RateFeeder/FixRate/test/resource/: CHF.data  CHFASK.DATA  CHFBID.data  EURUSD.data  EURUSD.json  USDCHF.data  USDCHF.json  USDIDR.data  USDIDR.json  chf.json  usd.json
Megawastu.Valas.RateFeeder/MoneyChanger/: .classpath  .project  build.properties  build.xml
Megawastu.Valas.RateFeeder/MoneyChanger/WebContent/WEB-INF/: moneychanger-servlet.xml  urlrewrite.xml  web.xml
Megawastu.Valas.RateFeeder/MoneyChanger/WebContent/WEB-INF/jsp/: ratefeeder.jsp  welcome.jsp
Megawastu.Valas.RateFeeder/MoneyChanger/WebContent/WEB-INF/spring/: app-config.xml  mvc-config.xml  persistance-config.xml  scheduller-config.xml  service-config.xml
Megawastu.Valas.RateFeeder/MoneyChanger/src/: application.properties  log4j.properties  scheduller.properties
Megawastu.Valas.RateFeeder/MoneyChanger/src/com/mgwvalas/moneychanger/service/: RatesUpdatedPublisher.java
Megawastu.Valas.RateFeeder/MoneyChanger/src/com/mgwvalas/moneychanger/web/: RateFeederController.java  RateRecieverRest.java  WelcomeController.java
Megawastu.Valas.RateFeeder/MoneyChanger/test/: jdbc.properties  test-context.xml
Megawastu.Valas.RateFeeder/MoneyChanger/test/com/quartz/test/: QuartzAppSimpleTrigger.java  QuartzAppSimpleTriggerTest.java  RunMeJob.java  RunMeTask.java
Megawastu.Valas.RateFeeder/MoneyChangerLib/: .classpath  .project  build.properties  build.xml
Megawastu.Valas.RateFeeder/MoneyChangerLib/src/com/mgwvalas/moneychanger/domain/: Configuration.java  Currency.java  Holidays.java  IMessagePublisher.java  Rate.java  Rates.java  SerializableMessageConverter.java
Megawastu.Valas.RateFeeder/MoneyChangerLib/src/com/mgwvalas/moneychanger/message/: HolidayEvent.java  IStaleEvent.java  NotStaleEvent.java  StaleEvent.java
Megawastu.Valas.RateFeeder/MoneyChangerLib/src/com/triplelands/util/: RandomNumber.java
Megawastu.Valas.RateFeeder/ResourceProject/: .project
Megawastu.Valas.RateFeeder/SintesisScheduler/: .classpath  .project  build.properties  build.xml
Megawastu.Valas.RateFeeder/SintesisScheduler/src/: application-context.xml  application.properties  log4j.properties  service.ini
Megawastu.Valas.RateFeeder/SintesisScheduler/src/com/mgwvalas/sintesis/dao/: CurrencyDao.java  ICurrencyDao.java
Megawastu.Valas.RateFeeder/SnapScheduler/: .classpath  .project  build.properties  build.xml
Megawastu.Valas.RateFeeder/SnapScheduler/src/: application-context.xml  application.properties  log4j.properties  service.ini
Megawastu.Valas.RateFeeder/StaleScheduler/: .classpath  .project  build.properties  build.xml
Megawastu.Valas.RateFeeder/StaleScheduler/src/: application-context.xml  application.properties  log4j.properties  service.ini
Megawastu.Valas.RateFeeder/StaleScheduller/: .classpath  .project
Megawastu.Valas.RateFeeder/StaleScheduller/src/: application-context.xml  application.properties  log4j.properties
Megawastu.Valas.RateFeeder/database/: valas.sql  valas_clean.sql  valas_ddl.sql  valas_dml.sql  valas_user.sql
Megawastu.Valas.RateFeeder/tools/winrun4j/: service.ini
installer/: build.bat  build.properties  build.xml
installer/sql/: All.rar  megawastu.sql  megawastu_web_ddl.sql  megawastu_web_dml.sql  sql.properties  valas.sql  valas_clean.sql  valas_data.sql  valas_ddl.sql  valas_dml.sql  valas_user.sql
(+478 files in other folders)
