<?xml version="1.0"?>
<project name="master" default="build.library" basedir=".">
  <property name="db.dir" location="database"/>
  <property file="${db.dir}/sql.properties" />
  <property name="dist.dir" location="dist"/>
  <property name="lib.dir" location="ResourceProject"/>
  
  <path id="sql.classpath">
		<fileset dir="${lib.dir}">
			<include name="mysql.jar" />
		</fileset>
	</path>
  
  <target name="build.library">
	<ant dir="MoneyChangerLib" target="package" inheritAll="false"/>
  </target>
  
  <target name="build.fixrate" depends="build.library">
	<ant dir="FixRate" target="package" inheritAll="true"/>
  </target>
  
  <target name="build.sintesis" depends="build.library">
	<ant dir="SintesisScheduler" target="package" inheritAll="true"/>
  </target>
  
  <target name="build.snap" depends="build.library">
	<ant dir="SnapScheduler" target="package" inheritAll="true"/>
  </target>
  
  <target name="build.ratefeeder" depends="build.library">
	<ant dir="MoneyChanger" target="package" inheritAll="true"/>
  </target>
  
  <target name="clean.dist">
	<delete dir="${dist.dir}"/>
  </target>
  
  <target name="init.dist">
	<mkdir dir="${dist.dir}"/>
  </target>
  
  <target name="build.all.service" depends="init.dist, build.fixrate, build.sintesis, build.snap, build.ratefeeder"/>
  
  <target name="init.database">
	<sql driver="${jdbc.driverClassName}"    
      classpathref="sql.classpath"         
      userid="${jdbc.username}"
      password="${jdbc.password}"
      print="true"
      url="jdbc:mysql://localhost/mysql"
      expandProperties="true">
		<transaction src="${db.dir}/valas.sql"/>
	</sql>
  </target>
</project>