#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/valas
jdbc.username=root
jdbc.password=root

#SCHEDULER
rate.directory=C:/AppServ/www/valas/assets/json
rate.fileName=kurs.json
endofday.cron=0 59 4 ? * *
quartz.dblog.interval = 15000

#JMS
jms.brokerURL=tcp://localhost:61616
jms.fixRate.topic=fix.rate.topic
jms.ratesUpdate.topic=rates.updated.topic
jms.stale.topic=stale.topic
jms.holiday.topic=holiday.topic