#JMS
jms.brokerURL=tcp://localhost:61616
jms.fixRate.topic=fix.rate.topic
jms.ratesUpdate.topic=rates.updated.topic
jms.stale.topic=stale.topic


#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/valas
jdbc.username=valas
jdbc.password=valas

#SCHEDULER
rate.directory=D:/temp
rate.fileName=kurs.json
quartz.interval = 5000
endofday.cron=0 0 5 * * ? *
stale.timeout.interval=20000