#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.31/valas
jdbc.username=root
jdbc.password=jakarta

#SCHEDULER
rate.directory=D:/ratefedder
rate.fileName=kurs.json
endofday.cron=0 59 4 ? * *

#JMS
jms.brokerURL=tcp://localhost:61616
jms.fixRate.topic=fix.rate.topic
jms.ratesUpdate.topic=rates.updated.topic
jms.stale.topic=stale.topic
jms.holiday.topic=holiday.topic