#JMS
jms.brokerURL = tcp://localhost:61616
jms.fixRate.topic = fix.rate.topic
jms.ratesUpdate.topic = rates.updated.topic

#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/valas
jdbc.username=root
jdbc.password=root

#SCHEDULER
rate.directory=C:/temp/tlands
rate.fileName=kurs.json

#Quartz
quartz.interval = 5000
