#JMS
jms.brokerURL = tcp://localhost:61616
jms.fixRate.topic = fix.rate.topic
jms.ratesUpdate.topic = rates.updated.topic

#SCHEDULER
rate.directory = C:/Program Files (x86)/xampp/htdocs/valas/json
rate.fileName =  kurs.json

#Quartz
quartz.interval = 5000
