source.SintesisScheduler.jar = src/,\
                               test/
bin.includes = META-INF/,\
               commons-lang.jar,\
               commons-logging.jar,\
               log4j-1.2.15.jar,\
               org.springframework.aop.jar,\
               org.springframework.asm.jar,\
               org.springframework.aspects.jar,\
               org.springframework.beans.jar,\
               org.springframework.context.jar,\
               org.springframework.context.support.jar,\
               org.springframework.core.jar,\
               org.springframework.expression.jar,\
               org.springframework.instrument.jar,\
               org.springframework.instrument.tomcat.jar,\
               org.springframework.jdbc.jar,\
               org.springframework.orm.jar,\
               org.springframework.oxm.jar,\
               org.springframework.test.jar,\
               org.springframework.transaction.jar,\
               org.springframework.web.jar,\
               org.springframework.web.servlet.jar,\
               quartz-1.8.3.jar,\
               slf4j-api-1.5.10.jar,\
               slf4j-log4j12-1.5.10.jar,\
               jms-1.1.jar,\
               org.springframework.jms-3.0.5.RELEASE.jar,\
               activemq-all-5.4.2.jar,\
               WinRun4J.jar,\
               aopalliance-1.0.0.jar,\
               commons-dbcp.jar,\
               commons-pool.jar,\
               mysql.jar,\
               SintesisScheduler.jar
