<?xml version="1.0"?>

<project name="SintesisScheduler">
	<property name="service.dir" value="${dist.dir}/sintesis-service" />
	<property name="service.lib.dir" value="${service.dir}/libs" />
	<property name="service.name" value="sintesis-scheduler-service" />
	
	<import file="..\common.xml"/>
</project>
