#JMS
jms.brokerURL = tcp://localhost:61616
jms.ratesUpdate.topic = rates.updated.topic
jms.stale.topic=stale.topic
jms.holiday.topic=holiday.topic

#Quartz
stale.timeout.interval = 60000
endofday.cron = 0 00 22 ? * *

#format -> mm-dd
holiday.list = 06-15,01-01