#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/valas
jdbc.username=root
jdbc.password=root

#JMS
jms.brokerURL = tcp://localhost:61616
jms.fixRate.topic = fix.rate.topic
jms.ratesUpdate.topic = rates.updated.topic


#SCHEDULER
rate.directory = C:/Program Files (x86)/xampp/htdocs/valas/json
rate.fileName =  kurs.json

#Quartz
quartz.interval = 5000
