Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoneyChanger
Bundle-SymbolicName: MoneyChanger
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: MoneyChanger.jar,
 activemq-all-5.4.2.jar,
 commons-dbcp.jar,
 commons-lang.jar,
 commons-logging.jar,
 commons-pool.jar,
 gson-1.4.jar,
 jackson-all-1.7.1.jar,
 jms-1.1.jar,
 jstl-1.2.jar,
 log4j-1.2.15.jar,
 lombok.jar,
 mysql.jar,
 org.springframework.aop.jar,
 org.springframework.asm.jar,
 org.springframework.aspects.jar,
 org.springframework.beans.jar,
 org.springframework.context.jar,
 org.springframework.context.support.jar,
 org.springframework.core.jar,
 org.springframework.expression.jar,
 org.springframework.instrument.jar,
 org.springframework.instrument.tomcat.jar,
 org.springframework.jdbc.jar,
 org.springframework.jms-3.0.5.RELEASE.jar,
 org.springframework.orm.jar,
 org.springframework.oxm.jar,
 org.springframework.test.jar,
 org.springframework.transaction.jar,
 org.springframework.web.jar,
 org.springframework.web.servlet.jar
