#JMS
jms.brokerURL = tcp://localhost:61616
jms.fixRate.topic = fix.rate.topic
jms.ratesUpdate.topic = rates.updated.topic
jms.stale.topic=stale.topic
jms.holiday.topic=holiday.topic

#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/valas
jdbc.username=valas
jdbc.password=valas

#SCHEDULER
rate.directory = C:/Program Files (x86)/xampp/htdocs/valas/json
rate.fileName =  kurs.json

#Quartz
quartz.snap.interval = 5000
quartz.sintesis.interval = 20000
stale.timeout.interval = 60000

