#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/valas
jdbc.username=valas
jdbc.password=valas

#Quartz
quartz.sintesis.interval = 20000


#JMS
jms.brokerURL = tcp://localhost:61616
jms.fixRate.topic = fix.rate.topic
jms.ratesUpdate.topic = rates.updated.topic
jms.stale.topic=stale.topic
jms.holiday.topic=holiday.topic