<?xml version="1.0"?>
<project name="master" basedir=".">
  <property name="db.dir" location="sql"/>
  <property file="${db.dir}/sql.properties" />
  <property name="bin.dir" location="bin"/>
  <property name="fixrate-service.dir" location="${bin.dir}/fixrate-service"/>
  <property name="sintesis-service.dir" location="${bin.dir}/sintesis-service"/>
  <property name="snap-service.dir" location="${bin.dir}/snap-service"/>
  <property name="lib.dir" value="lib" />
  <property name="web.home.dir" value="C:\appserv\www\megawastu" />
  <property name="web.src.dir" value="${bin.dir}\megawastu" />
  <property name="rest.deploy.dir" value="C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps" />
  <property name="rest.src.file" value="${bin.dir}\moneychanger.war" />
  
  <path id="sql.classpath">
		<fileset dir="${lib.dir}">
			<include name="mysql.jar" />
		</fileset>
  </path>
  
  <target name="install.fixrate-service">
		<exec dir="${fixrate-service.dir}" executable="${fixrate-service.dir}/service.exe">
			<arg line="--WinRun4J:RegisterService" />
		</exec>
  </target>

  <target name="install.sintesis-service">
		<exec dir="${sintesis-service.dir}" executable="${sintesis-service.dir}/service.exe">
			<arg line="--WinRun4J:RegisterService" />
		</exec>
  </target>
  
  <target name="install.snap-service">
		<exec dir="${snap-service.dir}" executable="${snap-service.dir}/service.exe">
			<arg line="--WinRun4J:RegisterService" />
		</exec>
  </target>
  
  <target name="install.all.service" depends="install.fixrate-service, install.sintesis-service, install.snap-service, install.web, install.rest"/>
  
  <target name="uninstall.fixrate-service">
		<exec dir="${fixrate-service.dir}" executable="${fixrate-service.dir}/service.exe">
			<arg line="--WinRun4J:UnregisterService" />
		</exec>
  </target>
  
  <target name="uninstall.sintesis-service">
		<exec dir="${sintesis-service.dir}" executable="${sintesis-service.dir}/service.exe">
			<arg line="--WinRun4J:UnregisterService" />
		</exec>
  </target>
  
  <target name="uninstall.snap-service">
		<exec dir="${snap-service.dir}" executable="${snap-service.dir}/service.exe">
			<arg line="--WinRun4J:UnregisterService" />
		</exec>
  </target>
  
  <target name="uninstall.all.service" depends="uninstall.snap-service, uninstall.sintesis-service, uninstall.fixrate-service"/>
  
  <target name="install.web">
	  <copy todir="${web.home.dir}">
		<fileset dir="${web.src.dir}"/>
	  </copy>
  </target>
  
  <target name="install.rest">
	  <copy file="${rest.src.file}" todir="${rest.deploy.dir}"/>
  </target>
  
  <macrodef name="service">
        <attribute name="service"/>
        <attribute name="action"/>
        <sequential>
            <exec executable="cmd.exe">
                <arg line="/c net @{action} '@{service}'"/>
            </exec>
         </sequential>
  </macrodef>

  <target name="start.services">
    <service action="start" service="FixRateService"/>
	<service action="start" service="SintesisSchedulerService"/>
	<service action="start" service="SnapSchedulerService"/>
  </target>
	
  <target name="stop.services">
    <service action="stop" service="FixRateService"/>
	<service action="stop" service="SintesisSchedulerService"/>
	<service action="stop" service="SnapSchedulerService"/>
  </target>
  
  
  <target name="init.database">
	<sql driver="${jdbc.driverClassName}"    
      classpathref="sql.classpath"         
      userid="${jdbc.username}"
      password="${jdbc.password}"
      print="true"
      url="jdbc:mysql://localhost/mysql"
      >
		<transaction src="${db.dir}/valas_ddl.sql"/>
		<transaction src="${db.dir}/valas_dml.sql"/>
		<!--<transaction src="${db.dir}/valas_user.sql"/>-->
		<transaction src="${db.dir}/megawastu_web_ddl.sql"/>
		<transaction src="${db.dir}/megawastu_web_dml.sql"/>
	</sql>
  </target>
  
  <target name="clean.database">
	<sql driver="${jdbc.driverClassName}"    
      classpathref="sql.classpath"         
      userid="${jdbc.username}"
      password="${jdbc.password}"
      print="true"
      url="jdbc:mysql://localhost/mysql"
      >
		<transaction src="${db.dir}/valas_clean.sql"/>
		<!--<transaction src="${db.dir}/valas_clean.sql"/>-->
	</sql>
  </target>
</project>